
Test work
============
This is basic Angular 6.0.0 without CLI and 3rd party components.


Running the app
---------------
```
npm i
npm start
```

Open a browser and navigate to http://localhost:8080/
